[defaults]
forks = 40
gathering = explicit
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks
become = false
become_pass = ansible

[galaxy]
server_list = automation_hub, rh-certified, published
ignore_certs = true

[galaxy_server.automation_hub]
url=https://192.168.124.24/api/galaxy/
token=d9fe01344fc29cb46f4e63b21050ca91cd11e241

[galaxy_server.rh-certified]
url=https://192.168.124.24/api/galaxy/content/rh-certified/
token=d9fe01344fc29cb46f4e63b21050ca91cd11e241


[galaxy_server.published]
url=https://192.168.124.24/api/galaxy/
token=d9fe01344fc29cb46f4e63b21050ca91cd11e241
