[defaults]
forks=30
gathering=explicit


[galaxy]
server_list = automation_hub, rh-certified
ignore_certs = true

[galaxy_server.automation_hub]
url=https://192.168.124.24/api/galaxy/
token=57d819fcf09d575fa6b9863a55bc22d49f10c0e0


[galaxy_server.rh-certified]
url=https://192.168.124.24/api/galaxy/content/rh-certified/
token=57d819fcf09d575fa6b9863a55bc22d49f10c0e0
